<html>
    <head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

		<!-- TODO: Move CSS files to static files -->
		<style>

		body {
			/* Padding equal to height of navbar */
			padding-bottom: 50px;
			font-family: 'Questrial', sans-serif;
		}

		.custom-box {
    		text-align: center;
    		height:380px;
			padding:5px;
    		background: #eeeeee;
    		background-size: cover;
    		background-position: center;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
    		font-size: 48px;
		}

		.image-link, .image-link:visited {
			color: white;
			text-decoration: none;
		}

		.image-link:hover, .image-link:active {
			color: #0FE8CA;
			text-decoration: none;
		}

		.col-md-4, .col-md-8, .col-md-12, .col-xs-10 {
			padding:5px;
		}

		.profile-image-64 {
			width: 64px;
			height: 64px;
			object-fit: cover;
			border-radius: 50%;
		}

		.no-margin-bottom {
			margin-bottom: 0px;
		}

		/* Image carousel */
		#image-carousel {
			height: 400px;
		}

		#image-carousel .item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		</style>
    </head>
    <body>
    	{% include "web/__header.html" %}

        {% block content %}
        {% endblock %}

        <!-- Boostrap relies on JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>