<html>

<style>
	/* navbar */
	.navbar {
	    background-color: #FFFFFF;
	    border-color: #DDD;
	}
	/* title */
	.navbar .navbar-brand {
	    color: #467F39;
	}
	.navbar .navbar-brand:hover,
	.navbar .navbar-brand:focus {
	    color: #65B853;
	}
	/* link */
	.navbar .navbar-nav > li > a {
	    color: #467F39;
	}
	.navbar .navbar-nav > li > a:hover,
	.navbar .navbar-nav > li > a:focus {
	    color: #65B853;
	}
	.navbar .navbar-nav > .active > a, 
	.navbar .navbar-nav > .active > a:hover, 
	.navbar .navbar-nav > .active > a:focus {
	    color: #555;
	    background-color: #E7E7E7;
	}
	.navbar .navbar-nav > .open > a, 
	.navbar .navbar-nav > .open > a:hover, 
	.navbar .navbar-nav > .open > a:focus {
	    color: #555;
	    background-color: #D5D5D5;
	}
	/* caret */
	.navbar .navbar-nav > .dropdown > a .caret {
	    border-top-color: #777;
	    border-bottom-color: #777;
	}
	.navbar .navbar-nav > .dropdown > a:hover .caret,
	.navbar .navbar-nav > .dropdown > a:focus .caret {
	    border-top-color: #333;
	    border-bottom-color: #333;
	}
	.navbar .navbar-nav > .open > a .caret, 
	.navbar .navbar-nav > .open > a:hover .caret, 
	.navbar .navbar-nav > .open > a:focus .caret {
	    border-top-color: #555;
	    border-bottom-color: #555;
	}
	/* mobile version */
	.navbar .navbar-toggle {
	    border-color: #DDD;
	}
	.navbar .navbar-toggle:hover,
	.navbar .navbar-toggle:focus {
	    background-color: #DDD;
	}
	.navbar .navbar-toggle .icon-bar {
	    background-color: #CCC;
	}
	@media (max-width: 767px) {
	    .navbar .navbar-nav .open .dropdown-menu > li > a {
	        color: #777;
	    }
	    .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
	    .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
	        color: #333;
	    }
	}
</style>

	<nav class="navbar">
		<div class="container">
			<!-- Toggle for mobile -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nomad-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Nomad</a>
			</div>

			<!-- Content for dropdown -->
			<div class="collapse navbar-collapse" id="nomad-navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					{% if request.COOKIES.auth %}
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span> User
						</a>
					</li>
					<li>
						<a href="{% url 'web:auth-logout' %}?next={{request.path}}">Logout</a>
					</li>
					{% else %}
					<li>
						<a href="{% url 'web:users-create' %}">Sign Up</a>
					</li>
					<li>
						<a href="{% url 'web:auth-login' %}?next={{request.path}}">Login</a>
					</li>
					{% endif %}
				</ul>
				<form action="/listings/search" method="get" class="navbar-form navbar-right">
					<div class="form-group">
	            		<input type="text" name="query" class="form-control" placeholder="Where to?">
	        		</div>
            	</form>
			</div>
		</div>
	</nav>
</html>